{
  "name": "ai-nft-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.382.0",
    "@aws-sdk/client-s3": "^3.382.0",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@tanstack/react-query": "^5.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.1",
    "lucide-react": "^0.460.0",
    "next": "^15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.6.0",
    "viem": "^2.52.2",
    "wagmi": "^2.9.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.4",
    "postcss": "^8.4.36",
    "tailwindcss": "^3.4.5",
    "typescript": "^5.6.2"
  }
}
